# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Clion_Projects
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/user/Desktop/Clion-Projects/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Clion_Projects


#############################################
# Order-only phony target for Clion_Projects

build cmake_object_order_depends_target_Clion_Projects: phony || .

build CMakeFiles/Clion_Projects.dir/main.cpp.obj.ddi: CXX_SCAN__Clion_Projects_Debug C$:/Users/user/Desktop/Clion-Projects/main.cpp || cmake_object_order_depends_target_Clion_Projects
  DEP_FILE = CMakeFiles\Clion_Projects.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Clion_Projects.dir\main.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\Clion_Projects.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Clion_Projects.dir\main.cpp.obj.ddi.i

build CMakeFiles/Clion_Projects.dir/main.cpp.obj: CXX_COMPILER__Clion_Projects_scanned_Debug C$:/Users/user/Desktop/Clion-Projects/main.cpp | CMakeFiles/Clion_Projects.dir/main.cpp.obj.modmap || cmake_object_order_depends_target_Clion_Projects CMakeFiles/Clion_Projects.dir/CXX.dd
  DEP_FILE = CMakeFiles\Clion_Projects.dir\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Clion_Projects.dir\main.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Clion_Projects.dir
  OBJECT_FILE_DIR = CMakeFiles\Clion_Projects.dir
  dyndep = CMakeFiles/Clion_Projects.dir/CXX.dd

build CMakeFiles/Clion_Projects.dir/ejercicio1.cpp.obj.ddi: CXX_SCAN__Clion_Projects_Debug C$:/Users/user/Desktop/Clion-Projects/ejercicio1.cpp || cmake_object_order_depends_target_Clion_Projects
  DEP_FILE = CMakeFiles\Clion_Projects.dir\ejercicio1.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Clion_Projects.dir\ejercicio1.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\Clion_Projects.dir\ejercicio1.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Clion_Projects.dir\ejercicio1.cpp.obj.ddi.i

build CMakeFiles/Clion_Projects.dir/ejercicio1.cpp.obj: CXX_COMPILER__Clion_Projects_scanned_Debug C$:/Users/user/Desktop/Clion-Projects/ejercicio1.cpp | CMakeFiles/Clion_Projects.dir/ejercicio1.cpp.obj.modmap || cmake_object_order_depends_target_Clion_Projects CMakeFiles/Clion_Projects.dir/CXX.dd
  DEP_FILE = CMakeFiles\Clion_Projects.dir\ejercicio1.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Clion_Projects.dir\ejercicio1.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Clion_Projects.dir
  OBJECT_FILE_DIR = CMakeFiles\Clion_Projects.dir
  dyndep = CMakeFiles/Clion_Projects.dir/CXX.dd

build CMakeFiles/Clion_Projects.dir/EjercicioIMC.cpp.obj.ddi: CXX_SCAN__Clion_Projects_Debug C$:/Users/user/Desktop/Clion-Projects/EjercicioIMC.cpp || cmake_object_order_depends_target_Clion_Projects
  DEP_FILE = CMakeFiles\Clion_Projects.dir\EjercicioIMC.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Clion_Projects.dir\EjercicioIMC.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\Clion_Projects.dir\EjercicioIMC.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Clion_Projects.dir\EjercicioIMC.cpp.obj.ddi.i

build CMakeFiles/Clion_Projects.dir/EjercicioIMC.cpp.obj: CXX_COMPILER__Clion_Projects_scanned_Debug C$:/Users/user/Desktop/Clion-Projects/EjercicioIMC.cpp | CMakeFiles/Clion_Projects.dir/EjercicioIMC.cpp.obj.modmap || cmake_object_order_depends_target_Clion_Projects CMakeFiles/Clion_Projects.dir/CXX.dd
  DEP_FILE = CMakeFiles\Clion_Projects.dir\EjercicioIMC.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Clion_Projects.dir\EjercicioIMC.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Clion_Projects.dir
  OBJECT_FILE_DIR = CMakeFiles\Clion_Projects.dir
  dyndep = CMakeFiles/Clion_Projects.dir/CXX.dd

build CMakeFiles/Clion_Projects.dir/Ejercicio2.cpp.obj.ddi: CXX_SCAN__Clion_Projects_Debug C$:/Users/user/Desktop/Clion-Projects/Ejercicio2.cpp || cmake_object_order_depends_target_Clion_Projects
  DEP_FILE = CMakeFiles\Clion_Projects.dir\Ejercicio2.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Clion_Projects.dir\Ejercicio2.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\Clion_Projects.dir\Ejercicio2.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Clion_Projects.dir\Ejercicio2.cpp.obj.ddi.i

build CMakeFiles/Clion_Projects.dir/Ejercicio2.cpp.obj: CXX_COMPILER__Clion_Projects_scanned_Debug C$:/Users/user/Desktop/Clion-Projects/Ejercicio2.cpp | CMakeFiles/Clion_Projects.dir/Ejercicio2.cpp.obj.modmap || cmake_object_order_depends_target_Clion_Projects CMakeFiles/Clion_Projects.dir/CXX.dd
  DEP_FILE = CMakeFiles\Clion_Projects.dir\Ejercicio2.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Clion_Projects.dir\Ejercicio2.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Clion_Projects.dir
  OBJECT_FILE_DIR = CMakeFiles\Clion_Projects.dir
  dyndep = CMakeFiles/Clion_Projects.dir/CXX.dd

build CMakeFiles/Clion_Projects.dir/Ejercicio3_while.cpp.obj.ddi: CXX_SCAN__Clion_Projects_Debug C$:/Users/user/Desktop/Clion-Projects/Ejercicio3_while.cpp || cmake_object_order_depends_target_Clion_Projects
  DEP_FILE = CMakeFiles\Clion_Projects.dir\Ejercicio3_while.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Clion_Projects.dir\Ejercicio3_while.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\Clion_Projects.dir\Ejercicio3_while.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Clion_Projects.dir\Ejercicio3_while.cpp.obj.ddi.i

build CMakeFiles/Clion_Projects.dir/Ejercicio3_while.cpp.obj: CXX_COMPILER__Clion_Projects_scanned_Debug C$:/Users/user/Desktop/Clion-Projects/Ejercicio3_while.cpp | CMakeFiles/Clion_Projects.dir/Ejercicio3_while.cpp.obj.modmap || cmake_object_order_depends_target_Clion_Projects CMakeFiles/Clion_Projects.dir/CXX.dd
  DEP_FILE = CMakeFiles\Clion_Projects.dir\Ejercicio3_while.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Clion_Projects.dir\Ejercicio3_while.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Clion_Projects.dir
  OBJECT_FILE_DIR = CMakeFiles\Clion_Projects.dir
  dyndep = CMakeFiles/Clion_Projects.dir/CXX.dd

build CMakeFiles/Clion_Projects.dir/Matriz.cpp.obj.ddi: CXX_SCAN__Clion_Projects_Debug C$:/Users/user/Desktop/Clion-Projects/Matriz.cpp || cmake_object_order_depends_target_Clion_Projects
  DEP_FILE = CMakeFiles\Clion_Projects.dir\Matriz.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Clion_Projects.dir\Matriz.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\Clion_Projects.dir\Matriz.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Clion_Projects.dir\Matriz.cpp.obj.ddi.i

build CMakeFiles/Clion_Projects.dir/Matriz.cpp.obj: CXX_COMPILER__Clion_Projects_scanned_Debug C$:/Users/user/Desktop/Clion-Projects/Matriz.cpp | CMakeFiles/Clion_Projects.dir/Matriz.cpp.obj.modmap || cmake_object_order_depends_target_Clion_Projects CMakeFiles/Clion_Projects.dir/CXX.dd
  DEP_FILE = CMakeFiles\Clion_Projects.dir\Matriz.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Clion_Projects.dir\Matriz.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Clion_Projects.dir
  OBJECT_FILE_DIR = CMakeFiles\Clion_Projects.dir
  dyndep = CMakeFiles/Clion_Projects.dir/CXX.dd

build CMakeFiles/Clion_Projects.dir/Ejercicio4.cpp.obj.ddi: CXX_SCAN__Clion_Projects_Debug C$:/Users/user/Desktop/Clion-Projects/Ejercicio4.cpp || cmake_object_order_depends_target_Clion_Projects
  DEP_FILE = CMakeFiles\Clion_Projects.dir\Ejercicio4.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Clion_Projects.dir\Ejercicio4.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\Clion_Projects.dir\Ejercicio4.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Clion_Projects.dir\Ejercicio4.cpp.obj.ddi.i

build CMakeFiles/Clion_Projects.dir/Ejercicio4.cpp.obj: CXX_COMPILER__Clion_Projects_scanned_Debug C$:/Users/user/Desktop/Clion-Projects/Ejercicio4.cpp | CMakeFiles/Clion_Projects.dir/Ejercicio4.cpp.obj.modmap || cmake_object_order_depends_target_Clion_Projects CMakeFiles/Clion_Projects.dir/CXX.dd
  DEP_FILE = CMakeFiles\Clion_Projects.dir\Ejercicio4.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Clion_Projects.dir\Ejercicio4.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Clion_Projects.dir
  OBJECT_FILE_DIR = CMakeFiles\Clion_Projects.dir
  dyndep = CMakeFiles/Clion_Projects.dir/CXX.dd

build CMakeFiles/Clion_Projects.dir/Ejercicio5.cpp.obj.ddi: CXX_SCAN__Clion_Projects_Debug C$:/Users/user/Desktop/Clion-Projects/Ejercicio5.cpp || cmake_object_order_depends_target_Clion_Projects
  DEP_FILE = CMakeFiles\Clion_Projects.dir\Ejercicio5.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Clion_Projects.dir\Ejercicio5.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\Clion_Projects.dir\Ejercicio5.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Clion_Projects.dir\Ejercicio5.cpp.obj.ddi.i

build CMakeFiles/Clion_Projects.dir/Ejercicio5.cpp.obj: CXX_COMPILER__Clion_Projects_scanned_Debug C$:/Users/user/Desktop/Clion-Projects/Ejercicio5.cpp | CMakeFiles/Clion_Projects.dir/Ejercicio5.cpp.obj.modmap || cmake_object_order_depends_target_Clion_Projects CMakeFiles/Clion_Projects.dir/CXX.dd
  DEP_FILE = CMakeFiles\Clion_Projects.dir\Ejercicio5.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Clion_Projects.dir\Ejercicio5.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Clion_Projects.dir
  OBJECT_FILE_DIR = CMakeFiles\Clion_Projects.dir
  dyndep = CMakeFiles/Clion_Projects.dir/CXX.dd

build CMakeFiles/Clion_Projects.dir/Ejercicio_SegundoTotales.cpp.obj.ddi: CXX_SCAN__Clion_Projects_Debug C$:/Users/user/Desktop/Clion-Projects/Ejercicio_SegundoTotales.cpp || cmake_object_order_depends_target_Clion_Projects
  DEP_FILE = CMakeFiles\Clion_Projects.dir\Ejercicio_SegundoTotales.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Clion_Projects.dir\Ejercicio_SegundoTotales.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\Clion_Projects.dir\Ejercicio_SegundoTotales.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Clion_Projects.dir\Ejercicio_SegundoTotales.cpp.obj.ddi.i

build CMakeFiles/Clion_Projects.dir/Ejercicio_SegundoTotales.cpp.obj: CXX_COMPILER__Clion_Projects_scanned_Debug C$:/Users/user/Desktop/Clion-Projects/Ejercicio_SegundoTotales.cpp | CMakeFiles/Clion_Projects.dir/Ejercicio_SegundoTotales.cpp.obj.modmap || cmake_object_order_depends_target_Clion_Projects CMakeFiles/Clion_Projects.dir/CXX.dd
  DEP_FILE = CMakeFiles\Clion_Projects.dir\Ejercicio_SegundoTotales.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Clion_Projects.dir\Ejercicio_SegundoTotales.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Clion_Projects.dir
  OBJECT_FILE_DIR = CMakeFiles\Clion_Projects.dir
  dyndep = CMakeFiles/Clion_Projects.dir/CXX.dd

build CMakeFiles/Clion_Projects.dir/Ejercicio6.cpp.obj.ddi: CXX_SCAN__Clion_Projects_Debug C$:/Users/user/Desktop/Clion-Projects/Ejercicio6.cpp || cmake_object_order_depends_target_Clion_Projects
  DEP_FILE = CMakeFiles\Clion_Projects.dir\Ejercicio6.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Clion_Projects.dir\Ejercicio6.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\Clion_Projects.dir\Ejercicio6.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Clion_Projects.dir\Ejercicio6.cpp.obj.ddi.i

build CMakeFiles/Clion_Projects.dir/Ejercicio6.cpp.obj: CXX_COMPILER__Clion_Projects_scanned_Debug C$:/Users/user/Desktop/Clion-Projects/Ejercicio6.cpp | CMakeFiles/Clion_Projects.dir/Ejercicio6.cpp.obj.modmap || cmake_object_order_depends_target_Clion_Projects CMakeFiles/Clion_Projects.dir/CXX.dd
  DEP_FILE = CMakeFiles\Clion_Projects.dir\Ejercicio6.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Clion_Projects.dir\Ejercicio6.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Clion_Projects.dir
  OBJECT_FILE_DIR = CMakeFiles\Clion_Projects.dir
  dyndep = CMakeFiles/Clion_Projects.dir/CXX.dd

build CMakeFiles/Clion_Projects.dir/CXX.dd | C$:/Users/user/Desktop/Clion-Projects/cmake-build-debug/CMakeFiles/Clion_Projects.dir/CXXModules.json CMakeFiles/Clion_Projects.dir/main.cpp.obj.modmap CMakeFiles/Clion_Projects.dir/ejercicio1.cpp.obj.modmap CMakeFiles/Clion_Projects.dir/EjercicioIMC.cpp.obj.modmap CMakeFiles/Clion_Projects.dir/Ejercicio2.cpp.obj.modmap CMakeFiles/Clion_Projects.dir/Ejercicio3_while.cpp.obj.modmap CMakeFiles/Clion_Projects.dir/Matriz.cpp.obj.modmap CMakeFiles/Clion_Projects.dir/Ejercicio4.cpp.obj.modmap CMakeFiles/Clion_Projects.dir/Ejercicio5.cpp.obj.modmap CMakeFiles/Clion_Projects.dir/Ejercicio_SegundoTotales.cpp.obj.modmap CMakeFiles/Clion_Projects.dir/Ejercicio6.cpp.obj.modmap: CXX_DYNDEP__Clion_Projects_Debug CMakeFiles/Clion_Projects.dir/main.cpp.obj.ddi CMakeFiles/Clion_Projects.dir/ejercicio1.cpp.obj.ddi CMakeFiles/Clion_Projects.dir/EjercicioIMC.cpp.obj.ddi CMakeFiles/Clion_Projects.dir/Ejercicio2.cpp.obj.ddi CMakeFiles/Clion_Projects.dir/Ejercicio3_while.cpp.obj.ddi CMakeFiles/Clion_Projects.dir/Matriz.cpp.obj.ddi CMakeFiles/Clion_Projects.dir/Ejercicio4.cpp.obj.ddi CMakeFiles/Clion_Projects.dir/Ejercicio5.cpp.obj.ddi CMakeFiles/Clion_Projects.dir/Ejercicio_SegundoTotales.cpp.obj.ddi CMakeFiles/Clion_Projects.dir/Ejercicio6.cpp.obj.ddi | C$:/Users/user/Desktop/Clion-Projects/cmake-build-debug/CMakeFiles/Clion_Projects.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Clion_Projects


#############################################
# Link the executable Clion_Projects.exe

build Clion_Projects.exe: CXX_EXECUTABLE_LINKER__Clion_Projects_Debug CMakeFiles/Clion_Projects.dir/main.cpp.obj CMakeFiles/Clion_Projects.dir/ejercicio1.cpp.obj CMakeFiles/Clion_Projects.dir/EjercicioIMC.cpp.obj CMakeFiles/Clion_Projects.dir/Ejercicio2.cpp.obj CMakeFiles/Clion_Projects.dir/Ejercicio3_while.cpp.obj CMakeFiles/Clion_Projects.dir/Matriz.cpp.obj CMakeFiles/Clion_Projects.dir/Ejercicio4.cpp.obj CMakeFiles/Clion_Projects.dir/Ejercicio5.cpp.obj CMakeFiles/Clion_Projects.dir/Ejercicio_SegundoTotales.cpp.obj CMakeFiles/Clion_Projects.dir/Ejercicio6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Clion_Projects.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Clion_Projects.exe
  TARGET_IMPLIB = libClion_Projects.dll.a
  TARGET_PDB = Clion_Projects.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\Desktop\Clion-Projects\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\Desktop\Clion-Projects\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\user\Desktop\Clion-Projects -BC:\Users\user\Desktop\Clion-Projects\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Clion_Projects: phony Clion_Projects.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/user/Desktop/Clion-Projects/cmake-build-debug

build all: phony Clion_Projects.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/user/Desktop/Clion-Projects/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/user/Desktop/Clion-Projects/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
